{
  "name": "@base-org/spotify-upload-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Browser automation agent to download episodes from Descript and upload to Spotify for Creators",
  "scripts": {
    "start": "ts-node src/index.ts",
    "download": "ts-node src/descript/download.ts",
    "upload": "ts-node src/spotify/upload.ts",
    "auth:descript": "ts-node src/descript/auth.ts",
    "auth:spotify": "ts-node src/spotify/auth.ts",
    "lint": "eslint src --ext .ts",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "playwright": "^1.41.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
